src/pages/documentation.jade
extends ../layouts/layout.jade

block title
  title Documentation | Lockstep.js

block page-nav
  li
    a(href="get-started.html") Get Started
  li
    a.selected Docs
  li
    a(href="examples.html") Examples
  li
    a(href="features.html") Features

block content
  h2 Documentation
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum porro quo excepturi laudantium magni atque iure quam officiis doloremque aperiam, quasi! Quae itaque soluta temporibus, earum ratione nemo harum!
  p Repellat iusto laboriosam, modi totam maiores pariatur dolores laborum, sunt unde nam explicabo sequi error cumque molestiae cupiditate earum, vero aliquam aut. Fuga consequuntur voluptate doloremque quos iste optio sapiente, numquam, eius deserunt at iusto maiores porro dolore. Laboriosam, repellat architecto repudiandae sequi deleniti.
  pre(data-src="../snippets/javascript/1.js")
  p Assumenda accusantium cum a corrupti beatae unde doloribus tempore, aut saepe sunt voluptas molestiae illum, obcaecati libero atque natus velit exercitationem voluptates?
  p(data-height="250", data-theme-id="0", data-slug-hash="futik", data-default-tab="result", data-user="troywarr", class="codepen")
    See the Pen #[a(href="http://codepen.io/troywarr/pen/futik/") futik] by Troy Warr (#[a(href="http://codepen.io/troywarr") @troywarr]) on [a(href="http://codepen.io") CodePen].
  script(async, src="//codepen.io/assets/embed/ei.js")

documentation.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Documentation | Lockstep.js</title><meta name="description" content="Lockstep.js, a JavaScript library to create accurate timers."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic|Droid+Serif:400,700,400italic,700italic"><link rel="stylesheet" href="styles/main.min.css"></head><body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

    <symbol id="icon-file-zip-o" viewBox="0 0 512 512">
        <path stroke="#449FDB" d="M0 0"/><path d="M0 484.572V27.43Q0 16 8 8t19.428-8h256q11.428 0 25.143 5.716t21.715 13.714l89.143 89.143q8 8 13.714 21.715t5.714 25.143v329.144q0 11.428-8 19.428t-19.428 8h-384q-11.428 0-19.428-8t-8-19.428zm36.572-9.144h365.714V182.856H283.43q-11.43 0-19.43-8t-8-19.428V36.57h-36.57v36.573h-36.573V36.57H36.57V475.43zM109.715 384q0-7.143 2.285-14.857 6-18 34.286-113.143v-36.572h36.572V256h22.572q6.286 0 11.143 3.714t6.57 9.714l30.573 99.714q2.286 7.714 2.286 14.857 0 23.713-20.714 39.285t-52.428 15.572-52.428-15.572T109.717 384zm36.57 0q0 7.428 10.715 12.857t25.857 5.428 25.857-5.428T219.428 384t-10.714-12.857-25.857-5.428T157 371.143 146.286 384zm0-201.143h36.573v-36.57h-36.572v36.57zm0-73.142h36.573V73.143h-36.572v36.572zm36.572 109.714h36.57v-36.572h-36.57v36.572zm0-73.144h36.57v-36.572h-36.57v36.572zm109.715 0H400q-2.857-8.286-6.286-11.714l-89.428-89.428q-3.428-3.428-11.714-6.285v107.427z"/>
    </symbol>

    <symbol id="icon-mark-github" viewBox="0 0 512 512">
        <path stroke="#449FDB" d="M0 0"/><path d="M256 0C114.625 0 0 114.625 0 256c0 113.125 73.344 209.063 175.078 242.906 12.797 2.344 17.47-5.563 17.47-12.313 0-6.094-.235-26.28-.36-47.656-71.188 15.47-86.234-30.188-86.234-30.188-11.656-29.564-28.422-37.44-28.422-37.44-23.266-15.874 1.765-15.562 1.765-15.562 25.703 1.78 39.235 26.375 39.235 26.375 22.844 39.125 59.938 27.813 74.5 21.25 2.327-16.5 8.952-27.813 16.25-34.188-56.828-6.47-116.61-28.438-116.61-126.53 0-27.97 9.985-50.782 26.33-68.704-2.61-6.5-11.423-32.546 2.53-67.78 0 0 21.47-6.875 70.406 26.25 20.406-5.703 42.297-8.516 64.063-8.61 21.75.095 43.657 2.94 64.095 8.642 48.844-33.156 70.344-26.25 70.344-26.25 14 35.266 5.187 61.28 2.562 67.75 16.406 17.922 26.313 40.734 26.313 68.703 0 98.344-59.875 120-116.906 126.344 9.218 7.937 17.374 23.5 17.374 47.374 0 34.22-.344 61.813-.344 70.25 0 6.813 4.656 14.78 17.625 12.28C438.72 465 512.003 369.062 512.003 256c0-141.376-114.625-256-256-256z"/>
    </symbol>
</svg>
<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
<![endif]--><header class="page-row"><section class="inner"><h1>Lockstep.js</h1><nav><ul><li><a href="get-started.html">Get Started</a></li><li><a href="documentation.html" class="selected">Docs</a></li><li><a href="examples.html">Examples</a></li><li><a href="features.html">Features</a></li><li class="fork"><a href="https://github.com/troywarr/lockstep-js" target="_blank"><svg class="icon icon-mark-github"><use xlink:href="#icon-mark-github"></use></svg>Fork</a></li><li class="download"><a href="https://github.com/troywarr/lockstep-js/archive/master.zip"><svg class="icon icon-file-zip-o"><use xlink:href="#icon-file-zip-o"></use></svg>Download</a></li></ul></nav></section></header><article class="page-row page-row-expanded"><section class="inner"><h2>Documentation</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum porro quo excepturi laudantium magni atque iure quam officiis doloremque aperiam, quasi! Quae itaque soluta temporibus, earum ratione nemo harum!</p><p>Repellat iusto laboriosam, modi totam maiores pariatur dolores laborum, sunt unde nam explicabo sequi error cumque molestiae cupiditate earum, vero aliquam aut. Fuga consequuntur voluptate doloremque quos iste optio sapiente, numquam, eius deserunt at iusto maiores porro dolore. Laboriosam, repellat architecto repudiandae sequi deleniti.</p><pre data-src="../snippets/1.js"><code></code></pre><p>Assumenda accusantium cum a corrupti beatae unde doloribus tempore, aut saepe sunt voluptas molestiae illum, obcaecati libero atque natus velit exercitationem voluptates?</p><p data-height="250" data-theme-id="0" data-slug-hash="futik" data-default-tab="result" data-user="troywarr" class="codepen"><See>the Pen <a href="http://codepen.io/troywarr/pen/futik/">futik</a> by Troy Warr (<a href="http://codepen.io/troywarr">@troywarr</a>) on [a(href="http://codepen.io") CodePen].</See></p><script async src="//codepen.io/assets/embed/ei.js"></script></section></article><footer class="page-row"><section class="inner"><div class="social-code"></div></section></footer><script src="scripts/main.min.js"></script></body></html>
