dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Home | Lockstep.js</title><meta name="description" content="Lockstep.js, a JavaScript library to create accurate timers."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.min.css"></head><body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
</svg>
<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
<![endif]--><h1>Lockstep.js</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum porro quo excepturi laudantium magni atque iure quam officiis doloremque aperiam, quasi! Quae itaque soluta temporibus, earum ratione nemo harum!</p><p data-height="250" data-theme-id="0" data-slug-hash="futik" data-default-tab="result" data-user="troywarr" class="codepen"><See>the Pen <a href="http://codepen.io/troywarr/pen/futik/">futik</a> by Troy Warr (<a href="http://codepen.io/troywarr">@troywarr</a>) on [a(href="http://codepen.io") CodePen].</See></p><script async src="//codepen.io/assets/embed/ei.js"></script><script src="scripts/main.min.js"></script></body></html>

src/index.jade
doctype html
html(class="no-js", lang="en")

  head

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title Home | Lockstep.js
    meta(name="description", content="Lockstep.js, a JavaScript library to create accurate timers.")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    link(rel="stylesheet" href="styles/main.min.css")

  body

    @@include('./icons/svg/symbols.svg')

    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    h1 Lockstep.js

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum porro quo excepturi laudantium magni atque iure quam officiis doloremque aperiam, quasi! Quae itaque soluta temporibus, earum ratione nemo harum!

    p(data-height="250", data-theme-id="0", data-slug-hash="futik", data-default-tab="result", data-user="troywarr", class="codepen")
      See the Pen #[a(href="http://codepen.io/troywarr/pen/futik/") futik] by Troy Warr (#[a(href="http://codepen.io/troywarr") @troywarr]) on [a(href="http://codepen.io") CodePen].
    script(async, src="//codepen.io/assets/embed/ei.js")

    script(src="scripts/main.min.js")
